# projectflowdemo

./: README.md  pom.xml
java-base/: README.md  pom.xml
java-base/src/main/java/com/jc/javabase/java/errornote/: AutoInc.java
java-base/src/main/java/com/jc/javabase/java/errornote/equalsmethod/: EqualsMethod2.java
java-base/src/main/java/com/jc/javabase/java/errornote/shortcircuit/: ShortCircuit.java
java-base/src/main/java/com/jc/javabase/java/lang/number/: BigDecimalDemo.java  ByteDemo.java  Literals.java  NumberDemo.java  PrimitiveTypeTest.java
java-base/src/main/java/com/jc/javabase/java/lang/runnable/: RunnableDemo.java
java-base/src/main/java/com/jc/javabase/java/lang/thread/: CallableDemo.java  RunnableDemo.java
java-base/src/main/java/com/jc/javabase/java/lang/threadlocal/: ThreadLocalDemo.java
java-base/src/main/java/com/jc/javabase/java/lang/threadpool/: FixedSizeThreadPoll.java
java-base/src/main/java/com/jc/javabase/java/lang/util/: PropertyTest.java  UUIDTest.java
java-base/src/main/java/com/jc/javabase/java/math/: BigDecimalTest.java
java-base/src/main/java/com/jc/javabase/java/note/array/: MultiDimArray.java
java-base/src/main/java/com/jc/javabase/java/reflect/: ClassUtils.java  ReflectionApiService.java  ReflectionDetailVO.java  ReflectionEnum.java  ReflectionMain.java  ReflectionVO.java  x.txt
java-base/src/main/java/com/jc/javabase/java/reflect/demo/: ClassFileUtilsDemo.java  Deme1.java
java-base/src/main/java/com/jc/javabase/java/test/regular/: RegularTest.java  TestJvm.java
java-base/src/main/java/com/jc/javabase/java/time/localdatetime/: LocalDateTimeDemo.java
java-base/src/main/java/com/jc/javabase/java/util/concurrent/: CallableDemo.java  ExecutorsDemo.java  Executors_newCachedThreadPool.java  FutureDemo.java
java-base/src/main/java/com/jc/javabase/java/util/list/: ListDemo.java
java-base/src/main/java/com/jc/javabase/java/util/stream/: StreamFlatMapDemo.java
java-base/src/main/java/com/jc/javabase/util/: DateUtils.java  asd.json
springboot-demo/: .gitignore  pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java  SwaggerConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/common/: Error.java  ResultVO.java  ResultVOBuilder.java
springboot-demo/src/main/java/com/example/springbootdemo/common/aspect/: SysActionLogAspect.java
springboot-demo/src/main/java/com/example/springbootdemo/common/entity/: SysActionLog.java
springboot-demo/src/main/java/com/example/springbootdemo/common/exception/: CommonExceptionAdvice.java
springboot-demo/src/main/java/com/example/springbootdemo/common/job/: JobExecute.java  package-info.java
springboot-demo/src/main/java/com/example/springbootdemo/common/repository/: SysActionLogRepository.java
springboot-demo/src/main/java/com/example/springbootdemo/common/service/: SysActionLogService.java
springboot-demo/src/main/java/com/example/springbootdemo/common/service/impl/: SysActionLogServiceImpl.java
springboot-demo/src/main/java/com/example/springbootdemo/common/utils/: DateUtils.java  FileUtils.java  IPUtils.java  JsonLocalUtil.java  OkHttpClientUtil.java  ValidateUtils.java
springboot-demo/src/main/java/com/example/springbootdemo/common/vo/: Error.java  ResultVO.java  ResultVOBuilder.java
springboot-demo/src/main/java/com/example/springbootdemo/config/: RestTemplateConfig.java  SwaggerConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/core/ioc/service/: AbstractService.java  FactoryService.java  SuperService.java
springboot-demo/src/main/java/com/example/springbootdemo/okhttp/: OkHttpController.java
springboot-demo/src/main/java/com/example/springbootdemo/okhttp/controller/: OkHttpController.java
springboot-demo/src/main/java/com/example/springbootdemo/okhttp/utils/: OkHttpClientUtil.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/bean/: RoleEntity.java  UserEntity.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/data/: UserDateVO.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/form/: RoleForm.java  UserForm.java  UserUpdateForm.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/repository/: RoleRepository.java  UserRepository.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/service/: RoleService.java  UserService.java
springboot-demo/src/main/java/com/example/springbootdemo/permission/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-demo/src/main/java/com/example/springbootdemo/rest/restfuldemo/eventdemo/: EventController.java
springboot-demo/src/main/java/com/example/springbootdemo/rest/restfuldemo/readfiledemo/: ConfigurationPropertiesConfig.java  ConfigurationPropertiesOwnerConfig.java  LocalClassInfo.java  ReadResourcesController.java
springboot-demo/src/main/java/com/example/springbootdemo/restfuldemo/controller/: UserController.java
springboot-demo/src/main/java/com/example/springbootdemo/restfuldemo/pojo/bean/: UserEntity.java
springboot-demo/src/main/java/com/example/springbootdemo/restfuldemo/pojo/vo/: UserForm.java
springboot-demo/src/main/java/com/example/springbootdemo/restfuldemo/repository/: SysUserRepository.java  UserRepository.java
springboot-demo/src/main/java/com/example/springbootdemo/restfuldemo/service/: SysUserService.java  UserService.java
springboot-demo/src/main/resources/: application-dev.yml  application.properties  application.yml  errorMessage.properties  globalErrorMessage.properties  logback.xml  quartz.properties
springboot-demo/src/main/resources/json/: request.json
springboot-demo/src/test/java/com/example/springbootdemo/common/utils/: FileUtilsTest.java  Testss.java
springboot-demo/src/test/java/com/example/springbootdemo/restfuldemo/controller/: UserControllerTest.java
springboot-demo/src/test/java/com/example/springbootdemo/restfuldemo/data/: UserFormData.java
springboot-demo/src/test/java/com/example/springbootdemo/restfuldemo/service/: UserServiceImplTest.java
(+112 files in other folders)
